<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: aqua;
            color: brown;
        } */

        div{
            background-color: greenyellow;
        }
        /* class selector */
        .container{
            color: brown;

        }
        .container2{
            font-size: x-large;
        }
        /* id selector */
            #one{
                font-size: x-large;
            }
            /* for grouping style  class and style t00*/
            .one, .two, .three, #one{
                background-color: burlywood;
                color: chartreuse;
                font-size: larger;

            }
            /* select tag with multple classes */
            .container.container2{
                color: red;
            }

    </style>
</head>
<body>
    

<h1>this is heading</h1>
<!-- her id is made -->
<p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ad saepe rem provident officiis aut exercitationem libero, blanditiis fugiat reprehenderit reiciendis cum voluptates nobis! Earum quo alias totam maxime nesciunt.</p>
<!-- Class is made -->
<div class ="container">
    <h1>heading in div </h1>
    <p>para in div </p>
</div>
<div>
    <h3>
        heading 3 inside div 
    </h3>
</div>
<h3>heeading 3 </h3>

<a class="container"href="">link to nothing</a>
<h6>heading</h6>
<p class="container2">
    clas container is appled on me
</p>
<!-- more than one class can add on one tag -->
    <p class="container container2">more than 2 class on copntainer</p>
<h1>grouping</h1>
<a class="one" href="">link</a>
<h5 class="two">heading 5</h5>
<p class="three">paragraph</p>
</body>
</html>